php_key_url: 'https://packages.sury.org/php/apt.gpg'
php_rep_url: 'deb https://packages.sury.org/php/ stretch main'
php_packages:
  - 'php7.1'
  - 'php7.1-cli'
  - 'php7.1-common'
  - 'php7.1-curl'
  - 'php7.1-mbstring'
  - 'php7.1-mysql'
  - 'php7.1-xml'
