- name: role_front > ensure that apt prerequesites are installed
  apt:
    update_cache: yes
    name: "{{ front_apt_packages }}"
  become: true
  become_method: 'su'
  tags:
  - front
  - install

- name: role_front > configure the yarn apt key
  apt_key:
    url: "{{ front_apt_yarn_url }}"
  become: true
  become_method: 'su'
  tags:
    - front
    - install

- name: role_front > add yarn repository
  apt_repository:
    repo: 'deb https://dl.yarnpkg.com/debian/ stable main'
    state: present
  become: true
  become_method: 'su'
  tags:
    - front
    - install

- name: ensure that yarn is installed
  apt:
    name: yarn
    state: present
  become: true
  become_method: 'su'
  tags:
    - front
    - install
