- name: role_app > upgrade yarn
  shell: yarn upgrade
  args:
    chdir: "{{ build_build_dir }}"
  tags:
    - build

- name: role_app > composer install
  composer:
    command: install
    working_dir: "{{ build_build_dir }}"
  tags:
    - build
